# MicroservicesDemo

./: Readme.txt
MicroServicesTestApp/: MicroServicesTestApp.sln
MicroServicesTestApp/Client/Controllers/: ClientController.cs
MicroServicesTestApp/Client/Properties/: launchSettings.json
MicroServicesTestApp/Common/: Common.csproj  ServiceCollectionExtensions.cs
MicroServicesTestApp/Common/Models/: OrderDTO.cs
MicroServicesTestApp/Common/Properties/: launchSettings.json
MicroServicesTestApp/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
MicroServicesTestApp/Gateway/Controllers/: GatewayController.cs
MicroServicesTestApp/Gateway/Properties/: launchSettings.json
MicroServicesTestApp/Orders/: Orders.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesTestApp/Orders/Controllers/: OrdersController.cs
MicroServicesTestApp/Orders/DBContexts/: OrdersContext.cs
MicroServicesTestApp/Orders/Migrations/: 20220829064237_ordersmigration.Designer.cs  20220829064237_ordersmigration.cs  OrdersContextModelSnapshot.cs
MicroServicesTestApp/Orders/Models/: Order.cs
MicroServicesTestApp/Orders/Properties/: launchSettings.json
MicroServicesTestApp/Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
MicroServicesTestApp/Products/: Products.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesTestApp/Products/Controllers/: ProductsController.cs
MicroServicesTestApp/Products/DBContexts/: ProductContext.cs
MicroServicesTestApp/Products/Migrations/: 20220829060325_ProductsMigration.Designer.cs  20220829060325_ProductsMigration.cs  (+3 more)
(+5 files in other folders)
